SECRET_KEY=kfn&(ep5ab#0wvj9^6)3@qtmtukwf+g+e)7ki*e8fj0@eli*@j
AllowedHosts=your-allowed-hosts
GOOGLE_RECAPTCHA_SECRET_KEY=your_google_recaptcha_key
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=